# DTMFdialer

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/help/: index.html  instruction.docx  repiter1.spl7  repiter2.spl7
app/src/main/assets/help/css/: style.css
app/src/main/java/com/mcal/dtmf/: AndroidApp.kt  ComposeSmsActivity.kt  MainActivity.kt
app/src/main/java/com/mcal/dtmf/composition/: PhoneServiceNumber.kt  PreferenceFlashSignal.kt  PreferenceModeSelection.kt  PreferencePhoneTextField.kt  PreferencePlusMinus.kt  PreferencePlusMinus1.kt  PreferencePlusMinus2.kt  PreferenceRadioButtonDialog.kt  PreferenceRadioButtonDialog1.kt  PreferenceServiceNumber.kt  PreferenceSwitch.kt  PreferenceSwitch1.kt  PreferenceVoxActivation.kt  PreferenceVoxHold.kt  PreferenceVoxSetting.kt  PreferenceVoxThreshold.kt  RadioButtonText.kt  RadioButtonText1.kt  RowTextField.kt
app/src/main/java/com/mcal/dtmf/di/: AppModules.kt  FeatureModule.kt
app/src/main/java/com/mcal/dtmf/navigator/: AppScreen.kt  NavigatorExtensions.kt  Screens.kt  ScreensModule.kt
app/src/main/java/com/mcal/dtmf/receiver/: AlarmReceiver.kt  BootReceiver.kt  HeadsetReceiver.kt  (+4 more)
app/src/main/res/drawable/: ic_call_made.xml  ic_charger.xml  ic_flash.xml  ic_freq_out.xml  ic_freq_sync.xml  ic_headset.xml  ic_minus.xml  ic_phone_in_talk.xml  ic_plus.xml  ic_received.xml  ic_speaker_off.xml  ic_speaker_on.xml  power_settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
