[versions]
activity-compose = "1.8.2"
koin-android = "3.5.3"
material3-android = "1.2.1"
materialAndroid = "1.6.5"
preferenceKtx = "1.2.1"
voyager-navigator = "1.1.0-alpha03"
workRuntimeKtx = "2.9.0"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-material-android = { module = "androidx.compose.material:material-android", version.ref = "materialAndroid" }
androidx-material3-android = { module = "androidx.compose.material3:material3-android", version.ref = "material3-android" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "workRuntimeKtx" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "workRuntimeKtx" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin-android" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin-android" }
voyager-bottom-sheet-navigator = { module = "cafe.adriel.voyager:voyager-bottom-sheet-navigator", version.ref = "voyager-navigator" }
voyager-koin = { module = "cafe.adriel.voyager:voyager-koin", version.ref = "voyager-navigator" }
voyager-navigator = { module = "cafe.adriel.voyager:voyager-navigator", version.ref = "voyager-navigator" }
voyager-transitions = { module = "cafe.adriel.voyager:voyager-transitions", version.ref = "voyager-navigator" }

[plugins]

[bundles]
